is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TiendaVelozWeb
build_property.RootNamespace = TiendaVelozWeb
build_property.ProjectDir = C:\Users\nosoy\Desktop\Inventario Bicis\TiendaVelozWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nosoy\Desktop\Inventario Bicis\TiendaVelozWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/nosoy/Desktop/Inventario Bicis/TiendaVelozWeb/Pages/AgregarProducto.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhclByb2R1Y3RvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nosoy/Desktop/Inventario Bicis/TiendaVelozWeb/Pages/EditarProducto.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyUHJvZHVjdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nosoy/Desktop/Inventario Bicis/TiendaVelozWeb/Pages/EliminarProducto.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxpbWluYXJQcm9kdWN0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nosoy/Desktop/Inventario Bicis/TiendaVelozWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nosoy/Desktop/Inventario Bicis/TiendaVelozWeb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nosoy/Desktop/Inventario Bicis/TiendaVelozWeb/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nosoy/Desktop/Inventario Bicis/TiendaVelozWeb/Pages/Productos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nosoy/Desktop/Inventario Bicis/TiendaVelozWeb/Pages/RealizarVenta.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhbGl6YXJWZW50YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nosoy/Desktop/Inventario Bicis/TiendaVelozWeb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nosoy/Desktop/Inventario Bicis/TiendaVelozWeb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nosoy/Desktop/Inventario Bicis/TiendaVelozWeb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nosoy/Desktop/Inventario Bicis/TiendaVelozWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3fbh8r8b9v
